{
    "name": "explosivejames.simple2dastareditor",
    "rootNamespace": "",
    "references": [
        "GUID:6cd0529f58dd1784faabe9a6ec9ba6f5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}